@import "compass/reset"
@import "compass/css3"
@import "mixins"

//============================================================================================
// Typography

$font: "adelle", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif

// Font Size

$font-small : 15px
$font-normal : 20px
$font-big : 38px

// Font Weights

$font-light : 300
$font-regular : 400
$font-bold : 600

// Font Color

$font-light-gray: #999
$font-lighten : #57534A
$font-darken : #423F37

// Font Styles

strong
  font-weight: $font-bold

//============================================================================================
//============================================================================================

//============================================================================================
// Link

$link-title-color: #423F37
$link-title-hover-color: #2187e7

$link-background : #fff
$link-color : #2187e7
$link-hover-color: #fff
$link-hover-background : #2187e7

a
  text-decoration: none

//============================================================================================
//============================================================================================

//============================================================================================
// Paragraph

p
  margin-top: 20px
  line-height: 25px

//============================================================================================
//============================================================================================

//============================================================================================
// Images

$image-border-color : #ccc

//============================================================================================
//============================================================================================