@media all and (min-width : 768px) and (max-width : 1024px)
  .website-name
    margin:
      left: 15px

  .home-link
    font-size: $font-large
  
  .website-presentation
    margin:
      left: 15px

  .comment-parent-reply
    top: 2px
    right: 10px

  .comment-parent-photo
    width: 25%

    img
      width: 50px

  .comment-parent-data
    width: 70%

  .comment-form
    label
      float: left
      width: 100%
      text-align: left

    .input-text
      margin:
        left: 0
      width: 90%

    textarea
      margin:
        left: 0
      width: 90%

    .input-submit
      margin:
        left: 0