@media only screen and (min-width : 320px) and (max-width : 768px)
  .sidebar
    width: 100%
    height: auto
    position: absolute
    text-align: center

  .website-title
    padding:
      top: 30px

  .website-name
    margin:
      left: 0

  .website-presentation
    margin:
      left: 0
  
  .website-navigation
    margin:
      left: 0
      top: 0

    a
      &:hover
        margin-left: 0
        width: 100%

  .main
    margin:
      top: 380px
      left: 0
    padding: 0 5%
    width: 90%

  .post-title
    font:
      size: $font-large
    line-height: 35px

  .comments-count, .comments-add
    font:
      size: $font-large
    line-height: 35px

  .comment-parent-reply
    top: 2px
    right: 10px

  .comment-parent-photo
    width: 25%

    img
      width: 50px

  .comment-parent-data
    width: 70%

  .comment-form
    label
      float: left
      width: 100%
      text-align: left

    .input-text
      margin:
        left: 0
      width: 90%

    textarea
      margin:
        left: 0
      width: 90%

    .input-submit
      margin:
        left: 0